{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "types": ["@figma/plugin-typings", "node"],
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
