{
  "editor.formatOnSave": true,
  "ruff.enable": true,
  "ruff.organizeImports": true,
  "ruff.fixAll": true,
  "mypy.dmypyExecutable": "./backend/.venv-backend/bin/dmypy",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
      "source.organizeImports": "always"
    }
  },
  "python.analysis.typeCheckingMode": "basic"
}
